<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">   
    <meta name="description" content="Hostcox - Web hosting & WHMCS HTML5 Template">
    <meta name="keywords" content="Hostcox, domain, domain search, flathost, hosting, hosting psd, hosting template, hosting website, html5, mobile, one page, responisve, single page, whmcs, whmcs template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostcox - Web hosting & WHMCS HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon"  href="images/favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css" > 
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/flaticon.css" >
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <link rel="stylesheet" href="css/master.css">        
</head>
<body class="contat-version" id="contat-version">

<header class="banner-area ">
    <!--banner nav-->
    <div class="nav-header">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="top-flex">
                    <div class="top-area-left">
                        <div class="left-header-top">
                            <div class="email">
                                <span class="header-top-icon"><i class="fa fa-envelope-o"></i></span><p>support@hostcox.com</p>
                            </div>
                        </div>
                        <div class="middle-header-top">
                            <div class="phone">
                                <span class="header-top-icon"><i class="fa fa-phone"></i></span><p>+44 7700 900077</p>
                            </div>
                        </div>
                    </div>
                    <div class="top-area-right text-right">
                        <div class="right-header-top">
                            <ul>
                                <li><a href="blog-details.html#"><i class="fa fa-commenting-o header-top-icon"></i>live chat</a></li>
                                <li><a href="blog-details.html#"><i class="fa fa-user header-top-icon"></i>login</a></li>
                                <li><a href="blog-details.html#"><i class="fa fa-headphones header-top-icon"></i>support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav-menu -->
        <div class="eco_nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand navbar-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">
                            <li class="nav-item p-nav"><a href="index.html" class="nav-link active nav-menu">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="nav_mega">
                                   <li>
                                        <div class="mega_menu_container">
                                            <div class="row pb-30">
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index.html">
                                                            <img src="images/demo/home-1.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index.html" class="">Home 01</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-02.html">
                                                            <img src="images/demo/home-2.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-02.html" class="active">Home 02</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-03.html">
                                                            <img src="images/demo/home-3.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-03.html" class="">Home 03</a></h4>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row  pb-30">
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-04.html">
                                                            <img src="images/demo/home-4.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-04.html" class="">Home 4</a></h4>
                                                    </div>
                                                </div> 

                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-05-cloud.html">
                                                            <img src="images/demo/home-5.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-05-cloud.html" class="">Home Cloud</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-06-shape.html">
                                                            <img src="images/demo/home-6.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-06-shape.html" class="active">Home Shape</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-07-vps.html">
                                                            <img src="images/demo/home-7.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-07-vps.html" class="">Home VPS</a></h4>
                                                    </div>
                                                </div>                                                
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-08-angle.html">
                                                            <img src="images/demo/home-8.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-08-angle.html" class="">Home Angle</a></h4>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-lg-4">
                                                    <div class="mega_menu_box">
                                                        <a href="index-09-wp.html">
                                                            <img src="images/demo/home-9.jpg" alt="thumbnail" class="img-fluid" />
                                                        </a>
                                                        <h4 class="mega_menu_heading"><a href="index-09-wp.html" class="">Home Wordpress</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>                           
                            </li>                                                                    
                            <li class="nav-item single_nav"><a href="domain-page.html" class="nav-link nav-menu">Domain</a>    
                            </li>
                            <li class="nav-item single_nav"><a href="index.html" class="nav-link dropdown_icon nav-menu">Hosting<i class="fa fa-angle-down"></i></a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Shared Hosting</a></li>
                                    <li class="nav-item"><a href="index-07-vps.html" class="nav-link">VPS Hosting</a></li>
                                    <li class="nav-item"><a href="index-05-cloud.html" class="nav-link">Cloud Hosting</a></li>
                                    <li class="nav-item"><a href="index-09-wp.html" class="nav-link">WordPress Hosting</a></li>
                                    <li class="nav-item"><a href="index-02.html" class="nav-link">Reseller Hosting</a></li>
                                    <li class="nav-item"><a href="index-07-vps.html" class="nav-link">Dedicated Server</a></li>
                                    <li class="nav-item"><a href="https://billing.sylhost.com" target="_blank" class="nav-link">WHMCS</a></li>
                                    <li class="nav-item"><a href="domain-page.html" class="nav-link">Domain Name</a></li>
                                </ul>
                            </li>
                            <li class="nav-item single_nav"><a href="https://billing.sylhost.com" target="_blank" class="nav-link nav-menu">WHMCS</a></li>
                            <li class="nav-item single_nav"><a href="blog-details.html#" class="nav-link nav-menu">Pages<i class="fa fa-angle-down"></i></a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="blog-details.html#" class="nav-link dropdown_icon d-right">Home Pages<i class="fa fa-angle-right"></i></a>
                                        <ul class="navbar-nav nav mx-auto d-two d-width">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home 01</a></li>
                                            <li class="nav-item"><a href="index-02.html" class="nav-link">Home 02</a></li>
                                            <li class="nav-item"><a href="index-03.html" class="nav-link">Home 03</a></li>
                                            <li class="nav-item"><a href="index-05-cloud.html" class="nav-link">Home Cloud</a></li>
                                            <li class="nav-item"><a href="index-08-angle.html" class="nav-link">Home Angle</a></li>                                            
                                            <li class="nav-item"><a href="index-06-shape.html" class="nav-link">Home Shape</a></li>
                                            <li class="nav-item"><a href="index-07-vps.html" class="nav-link">Home VPS</a></li>
                                            <li class="nav-item"><a href="index-09-wp.html" class="nav-link">Home WordPress</a></li>
                                        </ul>    
                                    </li>
                                    <li class="nav-item"><a href="blog-details.html#" class="nav-link dropdown_icon d-right">Blog Page<i class="fa fa-angle-right"></i></a>
                                        <ul class="navbar-nav nav mx-auto d-two d-width">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                            <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                        </ul> 
                                    </li>
                                    <li class="nav-item"><a href="domain-page.html" class="nav-link">Domain Serch</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                                    <li class="nav-item"><a href="team-page.html" class="nav-link">Team</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>                            
                            </li> 
                            <li class="nav-item single_nav"><a href="blog-details.html#" class="nav-link nav-menu">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                </ul>   
                            </li>    
                            <li class="nav-item p-nav"><a href="contact.html" class="nav-link nav-menu">Contact</a></li>
                        </ul>
                    </div>
                    <div class="demo">  
                        <div class="mr-auto sign-in-option btn-demo" data-toggle="modal" data-target="#myModal2">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="blog-details.html#"><img src="images/img-part/menu.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Modal -->
                        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="flaticon-cancel-music"></i></span></button>
                                        <h2 class="modal-title" id="myModalLabel2"><a href="blog-details.html#"><img src="images/logo_g.png" alt=""></a> <span class="disabled">logo</span></h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="bar-nav">
                                            <div class="bar-top">
                                                <h2>Services</h2>
                                                <ul>
                                                    <li><a href="index.html">Shared Hosting<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Reseller Hosting<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">VPS Hosting<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Dedicated Hosting<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Domain<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Register Domain<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Transfer Domain<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Client Area<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Legal<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">Blog<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">About<i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="index.html">FaQ<i class="fa fa-angle-right"></i></a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="bar-contact">
                                            <span>Contact</span>
                                            <span>+44 7700 900077</span>
                                            <span>support@hostcox.com</span>
                                        </div>

                                        <div class="bar-icon">
                                            <div class="serach_option widget_single">
                                                <form>
                                                    <input type="text" name="Name" class="input-c" placeholder="Name">
                                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                                </form>
                                            </div>
                                            <ul class="social_iocns">
                                                <li><a href="blog-details.html#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="blog-details.html#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="blog-details.html#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="blog-details.html#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- modal-content -->
                            </div><!-- modal-dialog -->
                        </div><!-- modal -->
                    </div><!-- sidebar -->     
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>
     <!--banner area-->
    <div class="banner-body">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="banner-body-content">
                        <h2>Blog details</h2> 
                        <div class="contact-btn">
                            <a href="blog-details.html#">Home</a>
                            <p>/</p>
                            <a href="blog-details.html#">Blog details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="banner-body-image">
                        <img src="images/Contact-Page.png" alt="">
                    </div>
                </div>                
            </div>
        </div>
    </div>
</header><!-- End Header -->


<!--========={ Blog Wrapper }========-->
<section class="blog_wrapper">
    <div class="container">  
        <div class="row">        
            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                <div class="blog_post">
                    <img src="images/blog/blog-01.jpg" alt="" class="img-fluid">
                    <div class="post_content">
                        <div class="post_by d-flex">
                            <img src="images/blog/bloger-1.png" alt="">
                            <span>By- <a href="blog-details.html" title="">Zokani Piterson</a></span>
                        </div>
                        <h3>What is hosting and how it can help your business</h3>
                        <div class="blog_post_content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est</p>
                            <div class="quite"><i class="flaticon-quotation-mark-1 i_top"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas excepturi sint occaecati cupiditate non similique sunt in culpa qui officia deserunt mollitia animi.<i class="flaticon-quotation-mark i_btm"></i> <br><a href="blog-details.html" title="" class="quite_parson">Mr. Jhone Singa</a></div>
                            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis asperiores repellat. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness the great explorer of the truth, the master-builder of human happiness.v.</p>
                            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis asperiores repellat. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis asperiores repellat. But I must explain to you how all this mistaken idea of denouncing pleasure and praising paiexplorer of the truth, the master-builder of human happiness.</p>
                        </div>
                    </div>
                    <div class="next_prev_post d-flex justify-content-between list-unstyled">
                        <a href="blog-details.html" title=""><i class="flaticon-angle-pointing-to-left new_post"></i>Newer Post</a>
                        <a href="blog-details.html" title="">Older Post<i class="flaticon-angle-arrow-pointing-to-right old_post"></i></a>
                    </div>
                    <!-- Blog Comment Wrappper-->
                    <div class="commnet-wrapper">
                        <div class="items_title">
                            <h3 class="title">2 Commnets</h3>
                        </div>
                         <div class="comment-list-items">
                            <div class="comment-list-wrapper">
                                <div class="comment-list">
                                    <div class="commnet_img">
                                        <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author_info"> 
                                             <a href="blog-details.html" class="author_name">Adam Smith</a> 
                                        </div>     
                                        <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                        <div class="reply-comment d-flex">
                                            <span>2 Days Ago</span>
                                            <a href="blog-details.html#" title="">Reply</a>
                                        </div>  
                                    </div>
                                </div>

                                <div class="comment-list reply_comment_text">
                                    <div class="commnet_img">
                                       <img src="images/team/team-03.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author_info"> 
                                            <a href="blog-details.html" class="author_name">Jonathon Doe</a> 
                                        </div>     
                                        <p>you need to be sure there isn't anything embarrassing hidden in the necessary.</p>
                                        <div class="reply-comment d-flex">
                                            <span>2 Days Ago</span>
                                            <a href="blog-details.html#" title="">Reply</a>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list-wrapper">
                                <div class="comment-list">
                                    <div class="commnet_img">
                                        <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author_info"> 
                                             <a href="blog-details.html" class="author_name">David Martin</a> 
                                        </div>     
                                         <p>you need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                        <div class="reply-comment d-flex">
                                            <span>2 Days Ago</span>
                                            <a href="blog-details.html#" title="">Reply</a>
                                        </div>  
                                    </div>                               
                                </div>
                            </div>
                        </div> 
                        <!--  Leave Commnent Wrapper -->
                        <div class="leave_comment_wrapper">
                            <div class="items_title">
                                <h3 class="title">Leave a Comment</h3>
                            </div>
                             <div class="leave_comment">
                                <div class="contact_form">
                                    <form action="blog-details.html#">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-12 form-group">
                                               <input type="text" class="form-control" id="name"  placeholder="Name">
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-12 form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Email">
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-12 form-group">
                                                <textarea class="form-control" id="comment" placeholder="Comment"></textarea>
                                            </div>


                                             <div class="col-12 col-sm-12 col-md-12 submit-btn">
                                                <button type="submit" class="text-center">Post Comment</button>
                                            </div>
                                        </div>
                                    </form>   
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>               
            </div>

            <!--============= { Blog Sidebar Area } ===========-->
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 blog_wrapper_right ">
                <div class="blog-right-items">
                    <div class="serach_option widget_single">
                        <div class="items-title">
                            <h3 class="title">Search</h3>
                        </div>
                        <form>
                            <input type="text" name="Name" class="input-c" placeholder="Name">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>

                    <div class="recent_post_wrapper widget_single">
                        <div class="items-title">
                            <h3 class="title">Recent Post</h3>
                        </div>
                        <div class="single-post">
                            <div class="recent_img">
                                 <a href="blog-details.html" title=""><img src="images/blog/news-1.jpg" alt="" class="img-fluid"></a>
                            </div>
                            <div class="post_title">
                                <a href="blog-details.html" title="">Lorem Ipsum is simply dummy typesetting</a>
                                <div class="post-date">
                                    <span>25 August, 2018</span>
                                </div>
                            </div>
                        </div>

                        <div class="single-post">
                            <div class="recent_img">
                                <a href="blog-details.html" title=""><img src="images/blog/news-2.jpg" alt="" class="img-fluid"></a>
                            </div>
                            <div class="post_title">
                                <a href="blog-details.html" title="">Lorem Ipsum is simply dummy typesetting</a>
                                <div class="post-date">
                                    <span>25 August, 2018</span>
                                </div>
                            </div>
                        </div>

                        <div class="single-post">
                            <div class="recent_img">
                                <a href="blog-details.html" title=""><img src="images/blog/news-3.jpg" alt="" class="img-fluid"></a>
                            </div>
                            <div class="post_title">
                                <a href="blog-details.html" title="">Lorem Ipsum is simply dummy typesetting</a>
                                <div class="post-date">
                                    <span>25 August, 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="archives widget_single">
                        <div class="items-title">
                            <h3 class="title">Archives</h3>
                        </div>
                        <div class="archives-items">
                            <ul class="list-unstyled">
                                <li><a href="blog-details.html" title="">December 2017</a></li>
                                <li><a href="blog-details.html" title="">November 2017</a></li>
                                <li><a href="blog-details.html" title="">October  2017</a></li>
                                <li><a href="blog-details.html" title="">August 2017</a></li>
                                <li><a href="blog-details.html" title="">July 2017</a></li>
                            </ul>
                        </div>
                    </div> 


                    <div class="popular_tags widget_single">
                        <div class="items-title">
                            <h3 class="title">Popular Tags</h3>
                        </div>
                        <div class="tags-items">
                            <ul class="list-unstyled">
                                <li><a href="blog-details.html" title="">Travel</a></li>
                                <li><a href="blog-details.html" title="">Amazing</a></li>
                                <li><a href="blog-details.html" title="">Clean</a></li>
                                <li><a href="blog-details.html" title="">Responsive</a></li>
                                <li><a href="blog-details.html" title="">Room</a></li>
                                <li><a href="blog-details.html" title="">Travel Tips</a></li>
                                <li><a href="blog-details.html" title="">Tour</a></li>
                                <li><a href="blog-details.html" title="">Design</a></li>
                            </ul>
                        </div>
                    </div>  

                    <div class="follow_us widget_single">
                        <div class="items-title">
                            <h3 class="title">Follow Us</h3>
                        </div>
                        <div class="tags-items">
                            <ul class="social-items d-flex list-unstyled">
                                <li><a href="blog-details.html#"><i class="fa fa-facebook fb-icon"></i></a></li>
                                <li><a href="blog-details.html#"><i class="fa fa-twitter twitt-icon"></i></a></li>
                                <li><a href="blog-details.html#"><i class="fa fa-linkedin link-icon"></i></a></li>
                                <li><a href="blog-details.html#"><i class="fa fa-instagram ins-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>  

                </div>
            </div> <!-- ./ End  Slider-->
            
        </div>
    </div> 
</section> <!-- ./ End  Blog Wrapper-->


<!-- star Footer -->
<footer class="pt-120">
    <div class="container">
        <div class="footer-top pb-70">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="footer-title">
                    <img src="images/logo.png" alt="" class="f_logo">
                    <p>We make registering, hosting, and managing domains for yourself or others easy. Because the internet needs people. Bring to the table win-win survival strategies.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="footer-link">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><a href="blog-details.html#">VPS Hosting</a></li>
                        <li><a href="blog-details.html#">Cloud Server</a></li>
                        <li><a href="blog-details.html#">Reseller Hosting</a></li>
                        <li><a href="blog-details.html#">Data Migrations</a></li>
                        <li><a href="blog-details.html#">Didecated Server</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="company-content">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="blog-details.html#">About</a></li>
                        <li><a href="blog-details.html#">Pricing</a></li>
                        <li><a href="blog-details.html#">Blog</a></li>
                        <li><a href="blog-details.html#">Support</a></li>
                        <li><a href="blog-details.html#">Lagel</a></li>
                        <li><a href="blog-details.html#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="newspaper-site">
                <h3>Join Our Newsletters</h3>
                <input type="email" name="email" placeholder="Email Address">
                <div class="btn-send">
                    <a href="blog-details.html#">send</a>
                </div>
                <ul class="icon-bottom">
                    <li><a href="blog-details.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="blog-details.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="blog-details.html#"><i class="fa fa-google"></i></a></li>
                    <li><a href="blog-details.html#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>

        </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright@ecologytheme-2018</p>
                </div>
                <div class="col-md-6 text-right">
                    <ul>
                        <li><a href="blog-details.html#">Privacy</a></li>
                        <li><a href="blog-details.html#">Team</a></li>
                        <li><a href="blog-details.html#">Sitmap</a></li>                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

    <!--============= { Ccroll Top} ===========-->
    <section id="scroll-top" class="scroll-top">
        <h2 class="disabled">&nbsp;</h2>
        <div class="to-top pos-rtive">
            <a href="blog-details.html#"><i class = "flaticon-up-arrow"></i></a>
        </div>
    </section>
    
    <!-- JavaScript Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>  
</body>
</html>
