<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">	
    <meta name="description" content="La pagina se creo para la ayuda de los estudiantes de Ingeniería Mecatrónica
                            Mediante: Tutoriales, Apuntes, Videos, Formularios, Libros, Software, etc...">
    <meta name="keywords" content="MecatrónicaXD, Mecatronica, Robotica, Electronica, automatizacion">
    <meta name="author" content="JorgitoXD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MecatronicaXD</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon"  href="images/icono.ico">
	<!-- Google Fonts -->
	<link href="css/fontgoogle.css" rel="stylesheet">
	<!-- Font  css  -->
	<link rel="stylesheet" href="css/assets/font-awesome.min.css">
	<link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/flaticon.css">	
    <link rel="stylesheet" href="css/assets/meanmenu.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
	<!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">	
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body class="home-version-one_u home_u_1" id="home-version-one_u">

<header class="banner-area">
	<!--banner nav-->
	<div class="nav-header">
		<!-- header-top -->
		<div class="header-top">
			<div class="container">
				<div class="top-flex">
					<div class="top-area-left">
						<div class="left-header-top">
							<div class="email">
                                <span class="header-top-icon"><i class="fa fa-facebook"></i></span><a href="https://www.facebook.com/MecatronicaXD/" target="_blank"><p>MecatrónicaXD</p></a>
                            </div>
						</div>
						<div class="middle-header-top">
							<div class="phone">
                                <span class="header-top-icon"><i class="fa fa-youtube"></i></span><a href="index.html#" target="_blank"><p>MecatrónicaXD</p></a>
                            </div>
						</div>                       
					</div>
					<div class="top-area-right text-right">
						<div class="right-header-top">
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- nav-menu -->
		<div class="eco_nav">
			<div class="container">
	            <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <img src="images/logologo.png" alt="">
	                <a class="navbar-brand navbar-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">
                            <li class="nav-item p-nav"><a href="index.html" class="nav-link active nav-menu">Inicio</a></li>
                            <li class="nav-item single_nav"><a href="domain-page.html" class="nav-link nav-menu">Software</a></li>
                            <li class="nav-item single_nav">
                                <a href="index.html" class="nav-link dropdown_icon nav-menu">Proyectos<i class="fa fa-angle-down"></i></a>
                                <ul class="navbar-nav nav mx-auto">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Básico</a></li>
                                    <li class="nav-item"><a href="index-07-vps.html" class="nav-link">Avanzado</a></li>
                                    <li class="nav-item"><a href="index-05-cloud.html" class="nav-link">Profesional</a></li>
                                </ul>
                            </li>
                            <li class="nav-item single_nav"><a href="index.html#" target="_blank" class="nav-link nav-menu">Tutoriales</a></li>
                            <li class="nav-item single_nav"><a href="index.html#" class="nav-link nav-menu">Materias</a></li> 
                            <li class="nav-item single_nav"><a href="index.html#" class="nav-link nav-menu">Libros</a></li> 
                        </ul>
                    </div>                     
                </nav><!-- END NAVBAR -->
            </div>             
        </div>
	</div>

    <!--banner area-->
	<div class="banner-body">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="banner-body-image  wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
						<img src="images/banner1_u.png" alt="" class="img_1">
					</div>                    
				</div>                
				<div class="col-md-5">
					<div class="banner-body-content">
						<h2>"Hola, Mundo"</h2>
						<p>Bienvenido a nuestro nuevo sitio web relacionado a la ingenieria Mecatrónica, Esperamos que la información que hemos preparado para usted sea de relevancia y fácil de consultar.</p>
						<a href="index.html#" class="g-btn">Comenzar</a>
					</div>
				</div>           
			</div>
        </div>

		<div class="shape_u shape_1_u"> <img src="images/img-part/head_1_u_1.png" alt=""></div>
		<div class="shape_u shape_2_u"> <img src="images/img-part/head_1_u_2.png" alt=""></div>
		<div class="shape_u shape_3_u"> <img src="images/img-part/head_1_u_3.png" alt=""></div>
		<div class="shape_u shape_4_u"> <img src="images/img-part/head_1_u_4.png" alt=""></div>

	</div>

	<!--banner search-->
	<div class="banner-search-area">
        <div class="container">
            <div class="col-md-12">
                <div class="search-banner pr-30 pl-30 pb-70">                           
                    <li><span>"Nuestras virtudes y nuestros defectos son inseparables, como la fuerza y la materia. Cuando se separan, el Hombre no existe"</span></li>                            
                </div>      
            </div>
        </div>
    </div>
</header><!-- End Header -->

<!-- star best section -->
<div class="features_1_u">
	<div class="container">
		<div class="row d-flex justify-content-between">		
			<div class="col-12 col-md-12 col-lg-4">	
				<div class="bestsite-head text-center pt-190 pb-100">
					<div class="section-title">
						<img src="images/nombres/software.png">
					</div>
					<div class="section-content">
						<p>En esta sección podras encontrar software de Ingeniería, relacionados a la Mecatrónica.</p><br>
                        <p>Software Eléctricos, Electrónicos, Mecánicos y programación para descargar. </p>
					</div>
                    <a href="index.html#" class="g-btn">Descargas</a>
				</div>
			</div>			
            <div class="col-12 col-md-12 col-lg-7">  
                <div class="row">
                    <div class="col-md-6">
                        <div class="single_features feature_1 text-center">
                            <div class="feature_img">
                                <img src="images/Date-Migration.png" alt="" class="img_1">
                            </div>
                            <div class="features-body">
                                <h5>Diseño de Circuitos</h5>
                                <p>Programas de diseños y simulacion de circuitos.</p>
                            </div>
                        </div>
                    </div>

    				<div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 mb-40">
            					<div class="single_features  text-center">
                                    <div class="feature_img">
		                                <img src="images/solidworklogo.png" alt="" class="img_2">
                                    </div>
    		                        <div class="features-body">
            				           <h5>Diseño Mecanico</h5>
            					       <p>Programas para diseños y calculos Mecánicos.</p>
            					    </div>
            					</div>
                            </div>
                            <div class="col-md-12">
                                <div class="single_features  text-center">
                                    <div class="feature_img">
                                        <img src="images/feature_3.png" alt="" class="img_3">
                                    </div>
                                    <div class="features-body">
                                        <h5>Programación</h5>
                                        <p>Programas de Compiladores para microcontroladores.</p>
                                    </div>
                                </div>
                            </div>
        				</div>
        				
    				</div>
                </div>
			</div>
		</div>
	</div>
</div><!-- End best-section -->

<!-- star price section -->
<div class="pricing-section pricing_1_u pb-120">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">	
				<div class="bestsite-head text-center pt-100 pb-80">
					<div class="section-title">
						<img src="images/nombres/proyectos.png">
					</div>
					<div class="section-content">
						<p>En esta Sección podras encontrar algunos proyectos Mecatrónicos.</p>
					</div>
				</div>
			</div>	
			<div class="offset-md-2"></div>	
		</div>
		<div class="pricing-main-area">
			<div class="row">
				<div class="col-md-4">
				     <div class="price-deck text-center">
				     	<div class=" three-d-site">
					        <div class="pricing-main">		        
					            <div class="price-body">
					            	<h4>Básico</h4>		          
					            	<h3>150</h3>
					           		<h5>Proyectos</h5>
					            </div>
					            <ul>
					               <img src="images/robotbasico.png" alt="" >
					            </ul>
					            
					       		 <a href="index.html#" class="g-btn">+</a>	            
					        </div>
				        </div>
				     </div>
		  		</div>
		  		<div class="col-md-4">
				     <div class="price-deck text-center">
				        <div class="pricing-main">
				            <div class="price-body">
				            	<h4>Avansado</h4>		          
				            	<h3>5</h3>
				            	<h5>Proyectos</h5>
				            </div>
				            <ul>
				                <img src="images/robotavanzado.png" alt="" class="img_2">
				            </ul>
				            
				       		<a href="index.html#" class="g-btn">+</a>	            
				        </div>    
				     </div>
		  		</div>
		  		<div class="col-md-4">
				     <div class="price-deck text-center">
				     	<div class="three-d-copy">
				       		<div class="pricing-main">		        
				            	<div class="price-body">
				            		<h4>Profesional</h4>		          
				           	 		     <h3>0</h3>
				            		<h5>Proyectos</h5>
				            	</div>
				            	<ul>
					               <img src="images/robotprofecional.png" alt="" class="img_1">
				            	</ul>
					            
				       		 	<a href="index.html#" class="g-btn">+</a>	            
				        	</div>
				        </div>        
				     </div>
		  		</div>
			</div>
		</div>
	</div>	
    <div class="shape_u shape_1_u"> <img src="images/img-part/head_1_u_1.png" alt=""></div>
    <div class="shape_u shape_2_u"> <img src="images/img-part/head_1_u_2.png" alt=""></div>
</div><!-- End price section -->

<!-- star Secured section -->
<div class="speed-section spreed_top_1 pt-150 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="speed--Secured-section pt-20">
                    <img src="images/tutorialpng.png" alt="" class="supprt_2">
				</div>
			</div>
			<div class="col-md-6">
				<div class="speed-Secured-content pl-70">
					<img src="images/nombres/tutoriales.png">
					<p class="mb-55">En esta sección podras encontrar videos de tutoriales, Lecciones, Guias, procesos, diseños de sistema y lenguajes de programación.</p>
					<a href="index.html#"  class="g-btn">Ver</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- End Secured section -->

<!-- star super speed section -->
<div class="speed-section spreed_top_1 pt-100 pb-150">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="speed-Secured-content pr-70 ">
					<img src="images/nombres/materias.png">
					<p class="mb-30">En esta sección encontraras apuntes y guias de clases de Mecatronica.</p>
					<p class="mb-55">tambien podras ver formularios, ejercicios, examenes, etc.</p>
					<a href="index.html#" class="g-btn">Leer</a>
				</div>

			</div>
			<div class="col-md-6">
				<div class="speed--Secured-section">
					<div class="right_img">
                        <img src="images/materiales.png" alt="" class="supprt_1">
                    </div>
				</div>
			</div>
		</div>
	</div>
</div><!-- End super speed section -->

<!-- star Feedback section -->

<!-- End Feedback section -->

<!-- star guranatee section -->
<div class="guranatee-site guranatee-site_6 guranatee_site_u">
	<div class="guranatee-left-bg"></div>
	<div class="guranatee-right-bg"></div>
	<div class="container"> 
	 	<div class="row">
		  	<div class="col-md-6">
			 	<div class="pt-130 pb-130">
					<div class="guranatee-area text-center">
						<div class="guranatee-area-img">
							<img src="images/arduino.png" alt="image garuntee">
						</div>
						<div class="guranatee-body">
							<h5 class="card-title">Arduino</h5>
							 <p class="card-text">Todo Sobre arduino.</p>
							 <a href="index.html#" class="g-btn">+</a>
						</div>
					</div>
		 		</div><!-- end row -->
		  	</div><!-- end col-md-6 -->
		  	<div class="col-md-6">
			   <div class="pt-130 pb-130">
					<div class="guranatee-area text-center">
						<div class="guranatee-area-img">
							<img src="images/pic.png" alt="image garuntee">
						</div>
						<div class="guranatee-body">
							<h5 class="card-title">PIC</h5>
							 <p class="card-text">Todo Sobre PIC.</p>
							 <a href="index.html#" class="g-btn">+</a>
						</div>
					</div>
			    </div><!-- end row -->
			  </div><!-- end col-md-6 -->
	 	</div><!-- end row -->
	</div><!-- end container-fluid -->	
</div><!-- end garuntee section -->


<!-- star Blog section -->
<div class="spreed_top_2">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="bestsite-head text-center pt-150 pb-60">
					<div class="section-title">
						<img src="images/nombres/galeria.png">
					</div>
					<div class="section-content">
						<p>Fondos de pantallas de MecatronicaXD.</p>
					</div>
				</div>
			</div>	
			<div class="offset-md-2"></div>	
		</div>
		<div class="row">			
			<div class="col-md-4">
				<div class="blog-area">
					<div class="blog-img">
						<a href="images/fondo1_1.png" target="_blank"><img src="images/fondo1_1.png" alt=""></a>
					</div>					
				</div>
			</div>            
		</div>
	</div>
</div><!-- End Blog section -->


<div class="logos_area pt-50">
	<!-- End logo section -->
	<div class="container">
		<div class="row">
			<div class="col-12  col-md-12">
				<div class="Feedback-logo  pb-50">
					<ul>
						<li class="logo-top"><a><img src="images/logo_one.png" alt=""></a></li>
						<li class="logo-top"><a><img src="images/logo_two.png" alt=""></a></li>
						<li class="logo-top"><a><img src="images/logo_three.png" alt=""></a></li>
						<li class="logo-top"><a><img src="images/logo_four.png" alt=""></a></li>
						<li class="logo-bottom"><a><img src="images/logo_five.png" alt=""></a></li>
						<li class="logo-bottom"><a><img src="images/logo_six.png" alt=""></a></li>
						<li class="logo-bottom"><a><img src="images/logo_seven.png" alt=""></a></li>
						<li class="logo-bottom"><a><img src="images/logo_eight.png" alt=""></a></li>			
					</ul>
				</div>
			</div><!-- End logo section -->
		</div>
	</div>	
</div>

<!-- star Footer -->
<footer class="pt-120">
	<div class="container">
		<div class="footer-top pb-70">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="footer-title">
						<img src="images/logo.png" alt="" class="f_logo">
						<p>La pagina se creo para la ayuda de los estudiantes de Ingeniería Mecatrónica
                            Mediante: Tutoriales, Apuntes, Videos, Formularios, Libros, Software, etc...</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="footer-link">
						<h3>Enlace rápido</h3>
						<ul>
							<li><a href="index.html#">Software</a></li>
							<li><a href="index.html#">Proyectos</a></li>
							<li><a href="index.html#">Tutoriales</a></li>
							<li><a href="index.html#">Materias</a></li>
							<li><a href="index.html#">Libros</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-2">
					<div class="company-content">
						<h3>Empresa</h3>
						<ul>
							<li><a href="acercade.html" target="_blank">Acerca de</a></li>							
							<li><a href="index.html#">Blog</a></li>
							<li><a href="index.html#">Soporte</a></li>
							<li><a href="index.html#">Contacto</a></li>
							<li><a href="index.html#" target="_blank">Donar</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="newspaper-site">
						<h3>Únete</h3>
						<div class="btn-send">
							<a href="index.html#">Comenzar</a>
						</div>
						<ul class="icon-bottom">
							<li><a href="https://www.facebook.com/MecatronicaXD/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="index.html#" target="_blank"><i class="fa fa-youtube"></i></a></li>	
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p><img src="images/logologo2.png" alt="">2020 MecatronicaXD. derechos reservados Potosí - Bolivia. </p>
				</div>
				<div class="col-md-6 text-right">
					<ul>
						<li><a href="index.html#" >Sugerencias</a></li>						                  
					</ul>
				</div>
			</div>
		</div>
	</div>
    <div class="shape_u shape_1_u"> <img src="images/img-part/head_1_u_1.png" alt=""></div>
    <div class="shape_u shape_2_u"> <img src="images/img-part/head_1_u_2.png" alt=""></div>
    <div class="shape_u shape_3_u"> <img src="images/img-part/head_1_u_3.png" alt=""></div>
    <div class="shape_u shape_4_u"> <img src="images/img-part/head_1_u_2.png" alt=""></div>
</footer><!-- End Footer -->

    <!--============= { Ccroll Top} ===========-->
	<section id="scroll-top" class="scroll-top">
	    <h2 class="disabled">&nbsp;</h2>
	    <div class="to-top pos-rtive">
	        <a href="index.html#"><i class = "flaticon-up-arrow"></i></a>
	    </div>
	</section>    

    <!-- JavaScript Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>  	
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
